<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AW7-bb-gEe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-oU-Xbc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-Z9-g2B">
                                <rect key="frame" x="20" y="437" width="560" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yya-O2-YZr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Album" id="b7Y-5c-daq">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="kDV-tg-NtJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yoa-g7-4Cy"/>
                                    <barButtonItem systemItem="camera" id="wKD-TS-0hf">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="fnV-EG-N4L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-cm-nwi">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBd-cm-nwi" firstAttribute="leading" secondItem="TTg-oU-Xbc" secondAttribute="trailing" constant="-580" id="1uq-Xb-Ztz"/>
                            <constraint firstItem="MTx-Z9-g2B" firstAttribute="top" secondItem="TTg-oU-Xbc" secondAttribute="bottom" constant="-119" id="2s2-Gs-f4V"/>
                            <constraint firstItem="bBd-cm-nwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4be-ge-UPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTg-oU-Xbc" secondAttribute="trailing" constant="-20" id="AWH-kR-fRF"/>
                            <constraint firstItem="MTx-Z9-g2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BR1-xl-R4N"/>
                            <constraint firstItem="yya-O2-YZr" firstAttribute="top" secondItem="TTg-oU-Xbc" secondAttribute="bottom" id="BrQ-Su-nde"/>
                            <constraint firstItem="MTx-Z9-g2B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F93-2c-E0s"/>
                            <constraint firstItem="TTg-oU-Xbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L2T-90-Q6J"/>
                            <constraint firstItem="bBd-cm-nwi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R2A-Dv-7Iy"/>
                            <constraint firstItem="yya-O2-YZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UuB-gn-M9D"/>
                            <constraint firstItem="TTg-oU-Xbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fjV-5p-DZY"/>
                            <constraint firstItem="TTg-oU-Xbc" firstAttribute="top" secondItem="bBd-cm-nwi" secondAttribute="bottom" constant="-63" id="g8f-fV-LLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yya-O2-YZr" secondAttribute="trailing" constant="-20" id="gOP-UJ-fVI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yya-O2-YZr" secondAttribute="bottom" id="it9-iK-Kc5"/>
                            <constraint firstItem="yya-O2-YZr" firstAttribute="top" secondItem="TTg-oU-Xbc" secondAttribute="bottom" id="iwa-sq-WOE"/>
                            <constraint firstItem="MTx-Z9-g2B" firstAttribute="leading" secondItem="TTg-oU-Xbc" secondAttribute="trailing" constant="-580" id="qnq-Dj-Sfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPT-Qo-ALb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="zaL-rh-ezX">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="DM2-Wv-VP2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tLS-AB-X9j">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="bhJ-hc-QAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="MTx-Z9-g2B" id="0Yk-pe-zHk"/>
                        <outlet property="cameraButton" destination="wKD-TS-0hf" id="rSF-Wh-h8q"/>
                        <outlet property="imageView" destination="TTg-oU-Xbc" id="Z6S-TX-n3c"/>
                        <outlet property="shareButton" destination="zaL-rh-ezX" id="hQ9-pX-Fet"/>
                        <outlet property="topTextField" destination="bBd-cm-nwi" id="QVS-r9-uyE"/>
                        <segue destination="AW7-bb-gEe" kind="show" id="N3w-LM-vQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HO2-Bd-va7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rve-gO-qys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecG-3B-0px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckx-1q-OXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqf-Ic-DlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="276"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="m1h-j8-EyE">
            <objects>
                <tableViewController id="ytB-sr-mPz" customClass="SentMemesTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYe-QH-d44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="141" id="jz2-VP-d76" customClass="CustomTableViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz2-VP-d76" id="RQT-3i-MsR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-Bu-ay2">
                                            <rect key="frame" x="128" y="20" width="452" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-M1-554">
                                            <rect key="frame" x="128" y="43" width="452" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-5g-mL4">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="baG-NH-8f8"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="qE5-n0-2od"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IWk-Bu-ay2" secondAttribute="trailing" constant="20" id="FPF-wt-YYI"/>
                                        <constraint firstItem="IWk-Bu-ay2" firstAttribute="top" secondItem="RQT-3i-MsR" secondAttribute="top" constant="20" id="KZk-ug-CsK"/>
                                        <constraint firstItem="kO7-5g-mL4" firstAttribute="leading" secondItem="RQT-3i-MsR" secondAttribute="leading" constant="20" id="KbJ-Nr-fYF"/>
                                        <constraint firstItem="kO7-5g-mL4" firstAttribute="top" secondItem="RQT-3i-MsR" secondAttribute="top" constant="20" id="LYz-9H-W94"/>
                                        <constraint firstItem="IWk-Bu-ay2" firstAttribute="leading" secondItem="kO7-5g-mL4" secondAttribute="trailing" constant="8" id="MDR-qT-x2Y"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eZv-M1-554" secondAttribute="bottom" constant="20" id="QdH-el-zD4"/>
                                        <constraint firstItem="eZv-M1-554" firstAttribute="top" secondItem="IWk-Bu-ay2" secondAttribute="bottom" constant="3" id="UbX-ON-zfe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kO7-5g-mL4" secondAttribute="bottom" priority="999" constant="20" id="qNB-gu-pDk"/>
                                        <constraint firstItem="eZv-M1-554" firstAttribute="leading" secondItem="kO7-5g-mL4" secondAttribute="trailing" constant="8" id="qfg-v9-MXP"/>
                                        <constraint firstAttribute="trailing" secondItem="eZv-M1-554" secondAttribute="trailing" constant="20" id="sk8-EF-mj0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bottomTableViewText" destination="eZv-M1-554" id="T8R-FU-jzk"/>
                                    <outlet property="smallTableViewImage" destination="kO7-5g-mL4" id="pJL-OV-YHH"/>
                                    <outlet property="topTableViewText" destination="IWk-Bu-ay2" id="7FB-fq-cit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ytB-sr-mPz" id="f1N-ba-Oea"/>
                            <outlet property="delegate" destination="ytB-sr-mPz" id="F2h-nq-SMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Drc-v8-KD3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lC8-5O-m7b">
                            <connections>
                                <segue destination="rve-gO-qys" kind="show" id="iyh-R4-tuz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AK-8Q-SVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-91"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lkI-1Z-xpi">
            <objects>
                <collectionViewController id="mGZ-zF-pbY" customClass="CollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l2b-3s-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Bj-lB-2W8">
                            <size key="itemSize" width="182" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CustomMemeCell" id="rcN-lH-r54" customClass="CustomMemeCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="182" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-lt-fcu">
                                            <rect key="frame" x="8" y="137" width="166" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-jh-mqX">
                                            <rect key="frame" x="8" y="8" width="166" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-i4-KS8">
                                            <rect key="frame" x="44" y="35" width="95" height="95"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="bottomCollectionViewLabel" destination="Mxg-lt-fcu" id="HSW-aR-ggy"/>
                                    <outlet property="smallCollectionViewImage" destination="gUI-i4-KS8" id="kNz-MG-cdL"/>
                                    <outlet property="topCollectionViewLabel" destination="6gp-jh-mqX" id="MiX-K9-Lhb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mGZ-zF-pbY" id="IFa-tt-1Hy"/>
                            <outlet property="delegate" destination="mGZ-zF-pbY" id="ZhH-Wm-Gvi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mez-Ca-vUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PSl-4C-1ob">
                            <connections>
                                <segue destination="rve-gO-qys" kind="show" id="xs2-lC-PXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1Bj-lB-2W8" id="wFj-kq-4Ou"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-OV-Qhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZqR-Km-fmO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AW7-bb-gEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Agl-ln-93E">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHx-nQ-s3B" kind="relationship" relationship="viewControllers" id="jYL-0S-APy"/>
                        <segue destination="jW4-xj-Ecm" kind="relationship" relationship="viewControllers" id="lpQ-Zb-sTt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN1-nT-6nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="197"/>
        </scene>
        <!--Table-->
        <scene sceneID="kmh-35-ZYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHx-nQ-s3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="upV-ka-Ocd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98L-yr-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytB-sr-mPz" kind="relationship" relationship="rootViewController" id="l3a-f8-a7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnC-hy-Pa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-91"/>
        </scene>
        <!--Collection-->
        <scene sceneID="bLr-jk-KMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW4-xj-Ecm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="yZZ-zI-fP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PG-Rf-0xA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGZ-zF-pbY" kind="relationship" relationship="rootViewController" id="Vo6-ou-8GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o92-cX-80W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="603"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="5db-5j-kVN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="h3y-4T-cdV" customClass="MemeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZh-HD-Kad"/>
                        <viewControllerLayoutGuide type="bottom" id="yzh-13-B3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB8-pe-JJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-Gs-IHF">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNX-Gs-IHF" firstAttribute="top" secondItem="TZh-HD-Kad" secondAttribute="bottom" constant="8" id="2yl-a0-2Is"/>
                            <constraint firstItem="yzh-13-B3w" firstAttribute="top" secondItem="jNX-Gs-IHF" secondAttribute="bottom" constant="20" id="VOZ-GX-Kjc"/>
                            <constraint firstItem="jNX-Gs-IHF" firstAttribute="leading" secondItem="qB8-pe-JJR" secondAttribute="leadingMargin" id="cwI-En-Dcr"/>
                            <constraint firstItem="jNX-Gs-IHF" firstAttribute="trailing" secondItem="qB8-pe-JJR" secondAttribute="trailingMargin" id="zpo-ty-iFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullSizeMeme" destination="jNX-Gs-IHF" id="WS9-Gq-Yjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoJ-hR-oVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xs2-lC-PXj"/>
    </inferredMetricsTieBreakers>
</document>
